{
  "name": "@adwesh/common",
  "version": "1.0.4",
  "description": "shared code between microservices",
  "main": "index.js",
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "git add . && git commit -m \"updates\" && npm version patch && npm publish"
  },
  "author": "adwera",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "node-nats-streaming": "^0.3.2"
  }
}
